<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
			<title>css</title>
			
			<style>
			* {margin: 0; margin: 0; }	
			div{float:left}	
			.co1{width: 300px; height: 200px; border:1px solid black;
				background: yellow; 
				box-sizing:border-box;
			 }	
			 .co2{width: 300px; height: 200px; border:1px solid lawngreen;
				background: lightblue;
				box-sizing: border-box;
			 }	
				
			  .co3{width: 300px; height: 200px; border:1px solid lawngreen;
				background: white;
				box-sizing:border-box;
			 }	
				
			 .co4{width: 300px; height: 200px; border:1px solid lawngreen;
				background: lightpink;box-sizing:border-box;
			 }	
					
			
			</style>
		</head>
	<body>
 	
    	<div class="c01"></div>
    	<div></div>
    	<div></div>
    	<div></div>
    	
    	</body>
</html>

