<!DOCTYPE html>
<html>
		<head>
			<meta charset="UTF-8">
			<title>css</title>
			
			<style type="text/css">
			* {margin: 0; padding: 0; }		
			div{width: 500px; height: 200px; background: yellow;
				border:2px solid lawngreen;
			/* 	margin: 0 auto 30px;/* 틀 마진: 바깥여백 위아래 30: 좌우 auto */
				margin-bottom: 30px; padding: 50px;box-sizing: border-box;
				}
			#i01{background: url("images/karina.jpg") no-repeat;}	
			#i02{background: url("images/lesserafim.jpg") no-repeat;}
				
			#i02:hover{display: none;}	
			#i02{background: url("images/lesserafim.jpg") no-repeat;}	
			#i03{background: url("images/minji.jpg") no-repeat;}	
			span{display: inline-block; margin-right:  50px;
				width: 300px; height: 200px; background: paleturquoise;
				border:2px solid lawngreen;
				}	
			
			</style>
		</head>
	<body>

    	<div id="i01">1111111111111</div>
    	<div id="i02">2</div>
    	<div id="i03">3</div>
    	<span>4</span>
    	<span>5</span>
    	<span>6</span>
</html>

