<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<title>Insert title here</title>
		<style>
			* {margin: 0; padding: 0; }			
			.fl{ width: 434px; height: 566px;
				margin-left: 200px;/* 왼쪽 여백 */
				background: url("images/back04.jpg") no-repeat;
				padding: 70px 60px 70px 60px;/* 순서 위 오른 아래 왼쪽 */
			}
			.text_wrap{margin-bottom: 35px;}
			strong{color: #fff; font: 36px; font-weight: 400px;line-height: 1.3; 
					}
			#id01{ background: #252525; color:#fff; width:205px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px ;
				border-radius: 11px; 
				margin-bottom: 13;}
				
			#d02{ background: #fff; color: #252525; width:144px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px ;
				border-radius: 11px;}
			
			#d03{ background: #fff; color: #252525; width:205px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px ;
				border-radius: 11px;}
			
			#d04{ background: #fff; color: #252525; width:205px; height: 22px;
				font-size: 15px; padding: 7px 20px 7px 20px ;
				border-radius: 11px;}
				
			
				
				#test1{width: 500px; height: 500px;background: url(images/haerin.jpg);
				border-radius: 200px}
		</style>
		
		</head>
	<body>
		<div class="fl">
		<div class="text_wrap">
		
			<strong>이번 주<br>할인이 쏟아진다<br>	BIG SALE🔥</strong>
				
		</div>		
			<div id="id01">우리가 pick한 동남아 초특가</div><br>
			<div id="d02">본격 남태 초특가</div><br>
			<div id="d03">가볍게 떠나는! 일본 초특가</div><br>
			<div id="d04">여행을 결심할 미주 초특가</div><br>
		</div>
		
		<div id="test1"></div>

	</body>
</html>