<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<title>선택자</title>
	<style>
		a:visited{color: green;} /* 링크에 방문했던 곳 색상 지정 : 사용자 독자에 반응하는 가상 클래스 */
		input:checked + label{color: blue; font-weight: 600; } /*checked에 체크 박스 체크 된 상태 적용  */
		li{list-style: none;width: 150px;height: 40px;border: 10px double olivedrab;
			text-align: center; line-height: 2.5; background: lightgreen;}
		ul li:nth-child(2n){color: yellow; font-weight:600;}
		ul li:nth-child(2n+1){background:lightgoldenrodyellow; color: purple; }
		ul li:nth-child(5){background: linear-gradient(lightCyan, skyBlue, DeepskyBlue);}
		ul li:hover{background: white; color: red;}
		ul li:nth-of-type(2){background: powderblue;}
	</style>
	</head>
		<body>
		<h2>과일종류</h2>
		<ul>
			<h3>제목</h3>
			<li>블루베리</li>
			<li>파인애플</li>
			<li>망고</li>
			<li>아보카도</li>
			<li>포도</li>
			<li>자두</li>
			<li>딸기</li>
		</ul>
		<form action=""></form> <!--체크박스  -->
			<input type="text" name="stuno" disabled value="글자입력 안됨"><br>
			<label>신청 과목을 선택하세요</label><br><!-- id="s"와 for="s" 같으면 한줄에 같이 넣을 수 있음 -->
			<input type="radio" name="subject" id="s" value="speaking">
			<label for="s">회화</label>
			<input type="radio" name="subject" id="g"value="grammar">
			<label for="g">문법</label>
			<input type="radio" name="subject" id="w"value="writer">
			<label for="w">작문</label>
		</form>
		<div>
			<ul>
				<li><a href="http://google.co.kr"></a>구글</li>
				<a href="http://daum.net"><li>다음</li>
				<a href="http://naver.com"><li>네이버</li>		
			</ul>
		
		</div>
		
		</body>
</html>