<!DOCTYPE html>
<html>
		<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		  .c4{  width:500px; height:658px; background: url("image/seokjin.jpg") no-repeat}
		  .c4:hover{transform: rotate(90deg); transform-origin:left top; }
		  .c3{ background: url("image/bts.jpg") no-repeat -150px -50px;  }
		  .c3:hover{transform: rotate(90deg); }
		  div{ width:300px; height:300px;  margin-bottom:30px;}
		  .c2_2{ overflow: hidden;  }
		  img{width:400px;}
		  img:hover{transform: scale(1.5); }
		  .c2{ background: url("image/butter.jpg") no-repeat -200px -50px;  }
		  .c2:hover{transform: scale(1.5); }
		  .c1{ background: url("image/namjoon.jpg") no-repeat -200px -50px;  }
		  .c1:hover{transform: translate(150px,50px); }
		</style>
	</head>
	<body>
	  <div class="c4"></div>
	  <div class="c3"></div>
	  <div class="c2_2">
		<img class="r" src ="image/butter.jpg">
		 </div>
	  <div class="c2"></div>
	  <div class="c1"></div>
	
	</body>
</html>