<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device=width inital-scale=1">
		<title>media 쿼리</title>
		<style>
		*{padding: 0; margin: 0;}
			body{
				background: url(image/seokjin.jpg) no-repeat 0 0%;
				background-size: 100%;
			}
			@media screen and (max-width:800px){
			body{background: url(image/namjoon.jpg) no-repeat 0 0%;
				background-size: 100%;
			}
						}
			@media screen and (max-width:3800px){
			body{background: url(image/jungkook.jpg) no-repeat 0 0%;
				background-size: 100%;
			}
			}@media screen and (max-width:200px){
			body{background: url(image/noyoonseo.jpg) no-repeat 0 0%;
				background-size: 100%;
			}
						}
	</style>
	</head>
		<body>		
		<div>
		
			</div>
			
		</body>
</html>
