<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<title>transition</title>
	<style type="text/css">
	div{width: 100px; height: 100px; margin: 20px;border: 10px solid brown;
		background: burlywood;
		transition-property: all; transition-duration: 1s;
		
		
		}
		c01{transition-timing-function: linear;}
		c02{transition-timing-function: ease-in;}
		c03{transition-timing-function: ease-out;}
		c04{transition-timing-function: ease-in-out;}
		
		.c01:hover{transform: translate(150px);transform: rotate(360deg);}
		.c02:hover{transform: translate(360deg);border-radius: 50%; background: indianred;}
		.c03:hover{transform:rotate(360deg);}
		.c04:hover{background: lightgreen; border:10px solid black; width:700px;}
	</style>
	</head>
		<body>		
		<div class="c01"></div>
		<div class="c02"></div>
		<div class="c03"></div>
		<div class="c04"></div>
		
		
		</body>
</html>











