<!DOCTYPE html>
<html>
		<head>
				<meta charset="UTF-8">
				<title></title>
	<style>
		*{padding:0; margin:0;}
		  div{width:100%; height:960px; overflow: hidden; }
		  video{width:100%; }
		  h3{font-size: 23px; border-bottom:1px solid #fff; color:#fff; 
		  position: absolute; height:40px;
		  top:350px; left:100px;
		  }
		  
		  h2{font-size:65px; font-weight: 600;
		   position: absolute; top:420px; left:100px; color:#fff; width:100%; }
		  .carbon1{width:50%; height:960px; overflow:hidden; 
		          background: url("images/main_carbon_01.jpg") no-repeat 100%; }
		</style>
	</head>
	<body>
		<div>
		   <video src="media/1089997941-hd.mp4" autoplay muted loop></video>
		</div>
		<h3>탄소중립 NetZero</h3>
		<h2>깨끗한 지구를 향한<br> 포스코의 도전</h2>
		<div class="carbon1"></div>